<!DOCTYPE html>
<html>

<head>
    <title>Laporan Stok & Pembelian Bahan</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 11px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .text-right {
            text-align: right;
        }

        .header {
            background-color: #d9edf7;
            font-weight: bold;
        }

        h3 {
            margin-bottom: 0;
        }

        p {
            margin-top: 0;
        }
    </style>
</head>

<body>
            <div class="header">
            <h3>Baju</h3>
            <p>Stok Gudang Saat Ini: 0 pcs</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th width="20%">Tanggal Pembelian</th>
                    <th>Supplier</th>
                    <th class="text-right">Jumlah</th>
                    <th class="text-right">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td colspan="4" style="text-align: center;"><em>Tidak ada riwayat pembelian pada periode yang
                                dipilih.</em></td>
                    </tr>
                            </tbody>
        </table>
            <div class="header">
            <h3>Beras</h3>
            <p>Stok Gudang Saat Ini: 1 kg</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th width="20%">Tanggal Pembelian</th>
                    <th>Supplier</th>
                    <th class="text-right">Jumlah</th>
                    <th class="text-right">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                                                            <tr>
                            <td>17-06-2025</td>
                            <td>PT. Cangho</td>
                            <td class="text-right">
                                1
                                kg</td>
                            <td class="text-right">10.000</td>
                        </tr>
                                                </tbody>
        </table>
    </body>

</html>
