<!DOCTYPE html>
<html>

<head>
    <title>Laporan Arus Kas</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 6px;
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .header {
            background-color: #e9ecef;
            font-weight: bold;
        }

        .total {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        h2,
        h4 {
            text-align: center;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h2>Laporan Arus Kas</h2>
    <h4>
        Outlet: Semua Outlet (Total) <br>
        Periode: 01 Jun 2025 -
        30 Jun 2025
    </h4>
    <br>

    <table>
        <tr>
            <th>Saldo Kas Awal Periode</th>
            <th class="text-right">Rp 0</th>
        </tr>

        <tr class="header">
            <th colspan="2">Arus Kas dari Aktivitas Operasi</th>
        </tr>
        <tr>
            <td style="padding-left: 20px;">Penerimaan dari Pelanggan</td>
            <td class="text-right">Rp 19.500.000</td>
        </tr>
        <tr>
            <td style="padding-left: 20px;">Pembayaran ke Supplier & Beban Operasional</td>
            <td class="text-right">(Rp 3.000.000)</td>
        </tr>
                <tr class="total">
            <th style="padding-left: 20px;">Arus Kas Bersih dari Aktivitas Operasi</th>
            <th class="text-right">Rp 16.500.000</th>
        </tr>

        <tr class="header">
            <th colspan="2">Arus Kas dari Aktivitas Investasi</th>
        </tr>
                <tr>
            <td style="padding-left: 20px;">Pembelian Aset Tetap</td>
            <td class="text-right">(Rp 500.000.000)</td>
        </tr>
        <tr>
            <td style="padding-left: 20px;">Penjualan Aset Tetap</td>
            <td class="text-right">Rp 9.750.000</td>
        </tr>
        <tr class="total">
            <th style="padding-left: 20px;">Arus Kas Bersih dari Aktivitas Investasi</th>
            <th class="text-right">Rp -490.250.000</th>
        </tr>

        <tr class="header">
            <th colspan="2">Arus Kas dari Aktivitas Pendanaan</th>
        </tr>
                <tr>
            <td style="padding-left: 20px;">Setoran Modal / Penerimaan Pinjaman</td>
            <td class="text-right">Rp 0</td>
        </tr>
        <tr>
            <td style="padding-left: 20px;">Pembayaran Utang Bank</td>
            <td class="text-right">(Rp 0)</td>
        </tr>
        <tr class="total">
            <th style="padding-left: 20px;">Arus Kas Bersih dari Aktivitas Pendanaan</th>
            <th class="text-right">Rp 0</th>
        </tr>

                <tr class="total">
            <th>Kenaikan (Penurunan) Bersih Kas</th>
            <th class="text-right">Rp -473.750.000</th>
        </tr>
                <tr class="header">
            <th>SALDO KAS AKHIR PERIODE</th>
            <th class="text-right">Rp -473.750.000</th>
        </tr>
    </table>
</body>

</html>
