.bg-hutan{
    background-image: url('../pict/bg/bg-2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 640px;
    width: 360px;
}

.bg-ban-tanam{
    background-image: url('../pict/bg/banner_tanam.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.btn-siram{
    position: fixed;
    right: 0;
    bottom: 0;
}

.btn-rounded{
    border-radius: 30px !important;
}

.img-tanaman{
    position: fixed;
    right: 12%;
    bottom: 30%;
    width: 300px;
}

.img-egg{
    position: fixed;
    right: 30%;
    bottom: 40%;
    width: 150px;
    z-index: 1;
}

.img-egg-open{
    position: fixed;
    right: 34%;
    bottom: 40%;
    width: 190px;
    z-index: 1;
}

.img-sarang{
    position: fixed;
    right: 18%;
    bottom: 29%;
    width: 250px;
}

.kotak-koin{
    position: fixed;
    right: 20%;
    bottom: 55%;
    width: 200px;
    display: flex;
    z-index: 2;
    /* border:1px solid #e67e22;
    align-items: center;
    background-color: #fff; */
}

.kotak-koin p{
    font-size: 60px;
    color: #e67e22;
}

.text-angka{
    position: fixed;
    margin-top: -50px;
    padding-left: 70px;
    font-size: 24px;
    color: #74B9FF;
}

.box-air{
    position: fixed;
    border: 4px solid #74B9FF;
    background-color: #fff;
    width: 300px;
    height: 50px;
    right: 10%;
    bottom: 25%;
}

.box-air-terisi{
    position: fixed;
    border: 4px solid #74B9FF;
    background-color: #74B9FF;
    width: 250px;
    height: 50px;
    right: 10%;
    bottom: 25%;
    transition: width 1s;
}

.text-air-terisi{
    position: fixed;
    color: #fff;
    width: 250px;
    height: 50px;
    right: -5%;
    bottom: 16%;
    font-size: 28px;
}



